EAGLE AutoRouter Statistics:

Job           : /home/alexander/Dokumente/1_Archiv/Professionell/EIT-Studium/01_Workspace/Allgemein/git_repositorys/pro4E/pro4e/hardware/pcb/Board_2_Eagle/Board_2.brd

Start at      : 23:43:03 (26.04.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   104   RoutingGrid: 5.90551 mil  Layers: 4
Connections   :   214   predefined:  140 ( 95 Vias )

Router memory :   5281904

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.4 %

Final             : 65.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
