================================================================================
Auswertung Aufgabe 1
================================================================================
Fitwerte[2.94842267e+08 1.77826157e-04]
Fehlergrenze[2.15976180e+06 4.04638632e-06]
================================================================================
Auswertung Aufgabe 2
================================================================================
Fitwerte[ 2.99840237e+08 -1.79154383e-04]
Fehlergrenze[3.83350511e+06 6.94686415e-06]
